<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario</title>
    <script src="js/Práctica1.js" defer></script>
</head>
<style>
    table{
        margin: auto;
        border: 1px solid black;
        border-collapse: collapse;
    }

    h1{
        text-align: center;
    }

    tr:nth-child(2n){
        background-color: lightgrey;
    }

    caption, th, td{
        border: 1px solid black;
    }

    th{
        background-color: green;
        color: white;
        text-transform: uppercase;
    }

    td{
        text-align: center;
    }

    th, td{
        padding: 10px;
    }
</style>
<body>
    <div id="id_calendario"><h1>CALENDARIO</h1></div>
</body>
</html>